<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\Demo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\GameCard\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\Users\Demo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\GameCard\UnitStartHello.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\GameCard\UnitHello.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\GameCard\UnitStartHello.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\Users\Demo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\GameCard\UnitHelloKey.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\Demo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\GameCard\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\Demo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\GameCard\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\Users\Demo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\GameCard\UnitMakers.pas</Transaction>
  </Transactions>
</BorlandProject>
